{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "A simple rock-paper-scissors game built with Vite and React",
  "main": "index.js",
  "scripts": {
    "dev": "vite",                
    "build": "vite build",    
    "preview": "vite preview",
    "start": "vite preview",      
    "lint": "eslint .",           
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.0.0",
    "postcss": "^8.4.47",
    "prettier": "^2.0.0",
    "tailwindcss": "^3.4.14",
    "vite": "^4.5.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SANJAY-P-19062004/Rock-Paper-Scissors.git"
  },
  "keywords": [
    "rock-paper-scissors",
    "game",
    "vite",
    "react"
  ],
  "homepage": "https://your-homepage-url.com"
}
